<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-04-03" view-index="0" gantt-divider-location="524" resource-divider-location="300" version="3.3.3307" locale="fr_FR">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nom" width="298" order="0"/>
        <field id="tpd4" name="Date de début" width="112" order="1"/>
        <field id="tpd5" name="Date de fin" width="113" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#ff9900 #66ff33 #f4f4f4 #ffcc33 #333333 #0000ff #ff0000 #ff6600 #000000 #003333]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="3dc280fb3fbb442397f6fb69aa188e3e" name="Réunion de coordination" color="#000000" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="true" start="2024-02-20" duration="0" complete="100" thirdDate="2024-03-05" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="15" uid="e1d02f82c0bb439b8ae30f494628e4d5" name="Mise en place du GIT" color="#66ff33" meeting="false" start="2024-02-20" duration="1" complete="100" thirdDate="2024-02-14" thirdDate-constraint="0" expand="true"/>
        <task id="1" uid="891238ab8f0b4c0f8ecf80388a3dbfa0" name="Identification des classes principales" color="#66ff33" meeting="false" start="2024-02-20" duration="1" complete="100" thirdDate="2024-02-19" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="2" uid="76390c5e1dde48a996688606a0448ad6" name="Conception UML" color="#66ff33" meeting="false" start="2024-02-20" duration="2" complete="100" thirdDate="2024-02-19" thirdDate-constraint="0" priority="2" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" uid="78c4bb997e784bc187bce2e4687c01bc" name="Implémenter les méthodes et les attributs des classes" color="#66ff33" meeting="false" start="2024-02-22" duration="14" complete="100" thirdDate="2024-02-19" thirdDate-constraint="0" expand="true">
            <task id="23" uid="7ad72b63c4074f16a323df3151f85793" name="Création de la structure des cartes" color="#66ff33" meeting="false" start="2024-02-22" duration="4" complete="100" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="24" uid="8fe84bc2b7ac416db0e1778c9c8a2e3f" name="Création des méthodes de jeu (back)" color="#66ff33" meeting="false" start="2024-02-28" duration="10" complete="100" expand="true"/>
        </task>
        <task id="5" uid="0c773ce3848a460d9173b4bb29338cfd" name="Conception et implémentation de l'interface graphique" color="#ff9900" meeting="false" start="2024-03-13" duration="45" complete="85" thirdDate="2024-02-19" thirdDate-constraint="0" expand="true">
            <task id="18" uid="547175218a0c4e73af67443c9262ad18" name="Initialisation du Gui et affichage de la page principale du Solitaire" color="#66ff33" meeting="false" start="2024-03-13" duration="8" complete="100" thirdDate="2024-04-18" thirdDate-constraint="0" expand="true">
                <depend id="26" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="26" uid="4feb4360cc2b4ccfbbb70b682db0a2de" name="Relier front et back" color="#66ff33" meeting="false" start="2024-03-25" duration="14" complete="100" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="21" uid="164ae40c7929436eb93f60b5ddb4a27e" name="Création de la pioche" color="#66ff33" meeting="false" start="2024-04-12" duration="6" complete="100" thirdDate="2024-04-18" thirdDate-constraint="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="20" uid="cb349bf8c6284b398444e25593e17c68" name="Création de colonnes finales" color="#66ff33" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2024-04-22" duration="1" complete="94" thirdDate="2024-04-18" thirdDate-constraint="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="25" uid="c5329db04b914ea4bf2a919b4aaf1679" name="Refonte totale du GUI d'accueil" color="#66ff33" meeting="false" start="2024-04-03" duration="4" complete="100" expand="true"/>
            <task id="22" uid="a6fc46d2e3604c5cb3dc389c5bb9d3a0" name="Résolution des problèmes liés à la pioche" color="#ff9900" meeting="false" start="2024-04-23" duration="11" complete="90" thirdDate="2024-03-19" thirdDate-constraint="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="27" uid="5acad520a1a645f0b446c613ee58bb9f" name="Création des onglets supplémentaires (Règles+Options)" color="#ff9900" meeting="false" start="2024-05-07" duration="6" complete="0" expand="true"/>
        </task>
        <task id="6" uid="b4bf5f1391704e828b02ce9be0a8d789" name="Finalisation d'une partie entière de Solitaire" color="#ff9900" meeting="false" start="2024-05-08" duration="5" complete="90" thirdDate="2024-02-19" thirdDate-constraint="0" expand="true"/>
        <task id="9" uid="354607ca04544d328c99091e47bf6d6a" name="Optimisation du code et correction des anomalies" color="#ff9900" meeting="false" start="2024-04-03" duration="33" complete="55" thirdDate="2024-02-15" thirdDate-constraint="0" expand="true">
            <task id="28" uid="1f8a0f361a5c4d77ac56fcaf9c7b1f0c" name="Gestion du modèle MVC (remettre méthodes dans les bons fichiers)" color="#ff9900" meeting="false" start="2024-04-03" duration="33" complete="50" expand="true"/>
            <task id="29" uid="f81588901bd4411298f40764d4360de3" name="Optimisation du code + commentaires" color="#ff9900" meeting="false" start="2024-04-03" duration="33" complete="60" expand="true"/>
        </task>
        <task id="12" uid="fa9f46e791de4d4ba2a9f3b93e96f3e0" name="Préparation soutenance" color="#ff9900" meeting="false" start="2024-05-07" duration="10" complete="0" thirdDate="2024-03-21" thirdDate-constraint="0" expand="true"/>
        <task id="14" uid="1fbeaf37fbe04b0d8e244eac680b00d7" name="JOUR J: Présentation du Projet" color="#0000ff" meeting="true" start="2024-05-21" duration="0" complete="0" thirdDate="2024-03-21" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="RAKOTOARIVONY Aymerick" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="BENDAOUD Fatma Sabine" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="AYRAL Quentin" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="15" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
